import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { MappedFormControlComponent } from './mapped-form-control.component';

describe('MappedFormControlComponent', () => {
  let component: MappedFormControlComponent;
  let fixture: ComponentFixture<MappedFormControlComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ MappedFormControlComponent ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(MappedFormControlComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
